{
  "name": "jsonresume-theme-elegant-leonth",
  "version": "1.0.2",
  "description": "Fork of Elegant theme for jsonresume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonth/jsonresume-theme-elegant"
  },
  "keywords": [
    "jsonresume",
    "theme",
    "elegant_fork"
  ],
  "author": "Leontius Adhika Pradhana <leontius@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonth/jsonresume-theme-elegant/issues"
  },
  "homepage": "https://github.com/leonth/jsonresume-theme-elegant",
  "dependencies": {
    "moment": "^2.8.4",
    "mustache": "^0.8.2",
    "underscore": "^1.7.0",
    "resume-schema": "^0.0.11"
  }
}
